digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
        0[label = "raw_fastqc_pe", color = "0.32 0.6 0.85", style="rounded"];
        1[label = "trimmed_fastqc_pe", color = "0.61 0.6 0.85", style="rounded"];
        2[label = "trimme_reads_PE", color = "0.21 0.6 0.85", style="rounded"];
        3[label = "raw_fastqc_se", color = "0.57 0.6 0.85", style="rounded"];
        4[label = "trimmed_fastqc_se", color = "0.52 0.6 0.85", style="rounded"];
        5[label = "trimme_reads_SE", color = "0.50 0.6 0.85", style="rounded"];
        6[label = "mask_regions_consensus_snippy", color = "0.40 0.6 0.85", style="rounded"];
        7[label = "get_masked_consensus_snippy", color = "0.49 0.6 0.85", style="rounded"];
        8[label = "msa_masker_snippy", color = "0.47 0.6 0.85", style="rounded"];
        9[label = "align_mafft_snippy", color = "0.17 0.6 0.85", style="rounded"];
        10[label = "create_align_file_snippy", color = "0.26 0.6 0.85", style="rounded"];
        11[label = "snippy_se", color = "0.55 0.6 0.85", style="rounded"];
        12[label = "snippy_split_depth", color = "0.48 0.6 0.85", style="rounded"];
        13[label = "snippy_unzip_depth", color = "0.54 0.6 0.85", style="rounded"];
        14[label = "snippy_pe", color = "0.63 0.6 0.85", style="rounded"];
        15[label = "getCoverage", color = "0.09 0.6 0.85", style="rounded"];
        16[label = "mergeCoverage", color = "0.13 0.6 0.85", style="rounded"];
        17[label = "medaka_get_depth", color = "0.31 0.6 0.85", style="rounded"];
        18[label = "medaka_consensus", color = "0.66 0.6 0.85", style="rounded"];
        19[label = "nanofilt_SE", color = "0.01 0.6 0.85", style="rounded"];
        20[label = "raw_nanostat", color = "0.57 0.6 0.85", style="rounded"];
        21[label = "trimmed_nanostat", color = "0.26 0.6 0.85", style="rounded"];
        22[label = "abricate_pangolin", color = "0.02 0.6 0.85", style="rounded"];
        23[label = "spades_se", color = "0.50 0.6 0.85", style="rounded"];
        24[label = "abricate_se", color = "0.60 0.6 0.85", style="rounded"];
        25[label = "spades_pe", color = "0.00 0.6 0.85", style="rounded"];
        26[label = "abricate_pe", color = "0.46 0.6 0.85", style="rounded"];
        27[label = "abricate_ont", color = "0.06 0.6 0.85", style="rounded"];
        28[label = "all", color = "0.18 0.6 0.85", style="rounded"];
        29[label = "snpeff_concat", color = "0.45 0.6 0.85", style="rounded"];
        30[label = "snpeff", color = "0.34 0.6 0.85", style="rounded"];
        31[label = "freebayes", color = "0.19 0.6 0.85", style="rounded"];
        32[label = "prepare_snpeff", color = "0.53 0.6 0.85", style="rounded"];
        33[label = "variant_validated", color = "0.23 0.6 0.85", style="rounded"];
        34[label = "snpeff_sample", color = "0.60 0.6 0.85", style="rounded"];
        35[label = "makeproject", color = "0.53 0.6 0.85", style="rounded"];
        36[label = "mask_regions_consensus_medaka", color = "0.28 0.6 0.85", style="rounded"];
        37[label = "get_masked_consensus_medaka", color = "0.43 0.6 0.85", style="rounded"];
        38[label = "msa_masker_medaka", color = "0.64 0.6 0.85", style="rounded"];
        39[label = "align_w_mafft_medaka", color = "0.03 0.6 0.85", style="rounded"];
        40[label = "create_align_file", color = "0.64 0.6 0.85", style="rounded"];
        41[label = "bcf_consensus", color = "0.05 0.6 0.85", style="rounded"];
        42[label = "mask_between_top_and_50", color = "0.33 0.6 0.85", style="rounded"];
        43[label = "medaka_annotate_variants", color = "0.27 0.6 0.85", style="rounded"];
        44[label = "medaka_call_variants", color = "0.05 0.6 0.85", style="rounded"];
        45[label = "medaka_split_depth", color = "0.62 0.6 0.85", style="rounded"];
        46[label = "snpeff_concat_indels", color = "0.14 0.6 0.85", style="rounded"];
        47[label = "proportions_iSNVs_graph", color = "0.41 0.6 0.85", style="rounded"];
        48[label = "mafft", color = "0.20 0.6 0.85", style="rounded"];
        49[label = "assemble_consensus", color = "0.16 0.6 0.85", style="rounded"];
        50[label = "seqret_all_nt", color = "0.09 0.6 0.85", style="rounded"];
        51[label = "seqret_all_consensus", color = "0.25 0.6 0.85", style="rounded"];
        52[label = "alignment_nt_All_seqret", color = "0.51 0.6 0.85", style="rounded"];
        53[label = "seqret_all_nt_only_90", color = "0.24 0.6 0.85", style="rounded"];
        54[label = "fasttree", color = "0.36 0.6 0.85", style="rounded"];
        55[label = "cp_Alignment_nt_tree", color = "0.59 0.6 0.85", style="rounded"];
        56[label = "fasttree_nt", color = "0.19 0.6 0.85", style="rounded"];
        57[label = "mafft_nt", color = "0.39 0.6 0.85", style="rounded"];
        58[label = "create_segments", color = "0.30 0.6 0.85", style="rounded"];
        59[label = "mafft_pre_aa", color = "0.16 0.6 0.85", style="rounded"];
        60[label = "translate", color = "0.36 0.6 0.85", style="rounded"];
        61[label = "mafft_proteins", color = "0.44 0.6 0.85", style="rounded"];
        62[label = "seqret_alignment_aa_gene", color = "0.12 0.6 0.85", style="rounded"];
        63[label = "fasttree_proteins", color = "0.29 0.6 0.85", style="rounded"];
        64[label = "pangolin", color = "0.65 0.6 0.85", style="rounded"];
        2 -> 1
        5 -> 4
        7 -> 6
        8 -> 7
        9 -> 8
        12 -> 8
        10 -> 9
        14 -> 10
        11 -> 10
        5 -> 11
        13 -> 12
        14 -> 13
        11 -> 13
        2 -> 14
        14 -> 15
        11 -> 15
        17 -> 15
        15 -> 16
        18 -> 17
        19 -> 18
        19 -> 21
        5 -> 23
        23 -> 24
        2 -> 25
        25 -> 26
        19 -> 27
        25 -> 28
        19 -> 28
        20 -> 28
        54 -> 28
        60 -> 28
        48 -> 28
        3 -> 28
        55 -> 28
        33 -> 28
        24 -> 28
        6 -> 28
        53 -> 28
        27 -> 28
        47 -> 28
        51 -> 28
        1 -> 28
        50 -> 28
        21 -> 28
        15 -> 28
        61 -> 28
        29 -> 28
        26 -> 28
        63 -> 28
        58 -> 28
        62 -> 28
        64 -> 28
        16 -> 28
        46 -> 28
        23 -> 28
        0 -> 28
        49 -> 28
        52 -> 28
        4 -> 28
        32 -> 28
        30 -> 29
        31 -> 30
        32 -> 30
        14 -> 31
        11 -> 31
        18 -> 31
        34 -> 33
        32 -> 34
        35 -> 34
        36 -> 35
        6 -> 35
        37 -> 36
        38 -> 37
        39 -> 38
        45 -> 38
        40 -> 39
        41 -> 40
        42 -> 41
        43 -> 42
        18 -> 42
        17 -> 42
        44 -> 43
        18 -> 43
        18 -> 44
        17 -> 45
        30 -> 46
        30 -> 47
        49 -> 48
        16 -> 49
        35 -> 49
        49 -> 50
        49 -> 51
        48 -> 52
        49 -> 53
        48 -> 54
        56 -> 55
        57 -> 56
        58 -> 57
        59 -> 58
        49 -> 59
        16 -> 60
        57 -> 60
        60 -> 61
        61 -> 62
        61 -> 63
        22 -> 64
        49 -> 64
}       