digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "raw_fastqc_pe", color = "0.48 0.6 0.85", style="rounded"];
	1[label = "trimmed_fastqc_pe", color = "0.38 0.6 0.85", style="rounded"];
	2[label = "trimme_reads_PE", color = "0.18 0.6 0.85", style="rounded"];
	3[label = "mask_regions_consensus_snippy", color = "0.64 0.6 0.85", style="rounded"];
	4[label = "get_masked_consensus_snippy", color = "0.22 0.6 0.85", style="rounded"];
	5[label = "msa_masker_snippy", color = "0.47 0.6 0.85", style="rounded"];
	6[label = "align_mafft_snippy", color = "0.57 0.6 0.85", style="rounded"];
	7[label = "create_align_file_snippy", color = "0.39 0.6 0.85", style="rounded"];
	8[label = "snippy_pe", color = "0.45 0.6 0.85", style="rounded"];
	9[label = "snippy_split_depth", color = "0.63 0.6 0.85", style="rounded"];
	10[label = "snippy_unzip_depth", color = "0.17 0.6 0.85", style="rounded"];
	11[label = "getCoverage", color = "0.04 0.6 0.85", style="rounded"];
	12[label = "mergeCoverage", color = "0.03 0.6 0.85", style="rounded"];
	13[label = "medaka_get_depth", color = "0.13 0.6 0.85", style="rounded"];
	14[label = "medaka_consensus", color = "0.01 0.6 0.85", style="rounded"];
	15[label = "nanofilt_SE", color = "0.00 0.6 0.85", style="rounded"];
	16[label = "raw_nanostat", color = "0.54 0.6 0.85", style="rounded"];
	17[label = "trimmed_nanostat", color = "0.55 0.6 0.85", style="rounded"];
	18[label = "abricate_pangolin", color = "0.61 0.6 0.85", style="rounded"];
	19[label = "all", color = "0.08 0.6 0.85", style="rounded"];
	20[label = "snpeff_concat", color = "0.44 0.6 0.85", style="rounded"];
	21[label = "snpeff", color = "0.60 0.6 0.85", style="rounded"];
	22[label = "freebayes", color = "0.11 0.6 0.85", style="rounded"];
	23[label = "prepare_snpeff", color = "0.23 0.6 0.85", style="rounded"];
	24[label = "variant_validated", color = "0.30 0.6 0.85", style="rounded"];
	25[label = "snpeff_sample", color = "0.32 0.6 0.85", style="rounded"];
	26[label = "makeproject", color = "0.46 0.6 0.85", style="rounded"];
	27[label = "mask_regions_consensus_medaka", color = "0.15 0.6 0.85", style="rounded"];
	28[label = "get_masked_consensus_medaka", color = "0.59 0.6 0.85", style="rounded"];
	29[label = "msa_masker_medaka", color = "0.65 0.6 0.85", style="rounded"];
	30[label = "align_w_mafft_medaka", color = "0.33 0.6 0.85", style="rounded"];
	31[label = "create_align_file", color = "0.27 0.6 0.85", style="rounded"];
	32[label = "bcf_consensus", color = "0.40 0.6 0.85", style="rounded"];
	33[label = "mask_between_top_and_50", color = "0.56 0.6 0.85", style="rounded"];
	34[label = "medaka_annotate_variants", color = "0.14 0.6 0.85", style="rounded"];
	35[label = "medaka_call_variants", color = "0.09 0.6 0.85", style="rounded"];
	36[label = "medaka_split_depth", color = "0.43 0.6 0.85", style="rounded"];
	37[label = "snpeff_concat_indels", color = "0.07 0.6 0.85", style="rounded"];
	38[label = "proportions_iSNVs_graph", color = "0.02 0.6 0.85", style="rounded"];
	39[label = "mafft", color = "0.62 0.6 0.85", style="rounded"];
	40[label = "assemble_consensus", color = "0.06 0.6 0.85", style="rounded"];
	41[label = "seqret_all_nt", color = "0.42 0.6 0.85", style="rounded"];
	42[label = "seqret_all_consensus", color = "0.41 0.6 0.85", style="rounded"];
	43[label = "alignment_nt_All_seqret", color = "0.36 0.6 0.85", style="rounded"];
	44[label = "seqret_all_nt_only_90", color = "0.21 0.6 0.85", style="rounded"];
	45[label = "fasttree", color = "0.06 0.6 0.85", style="rounded"];
	46[label = "cp_Alignment_nt_tree", color = "0.16 0.6 0.85", style="rounded"];
	47[label = "fasttree_nt", color = "0.53 0.6 0.85", style="rounded"];
	48[label = "mafft_nt", color = "0.52 0.6 0.85", style="rounded"];
	49[label = "create_segments", color = "0.28 0.6 0.85", style="rounded"];
	50[label = "mafft_pre_aa", color = "0.10 0.6 0.85", style="rounded"];
	51[label = "translate", color = "0.26 0.6 0.85", style="rounded"];
	52[label = "mafft_proteins", color = "0.05 0.6 0.85", style="rounded"];
	53[label = "seqret_alignment_aa_gene", color = "0.44 0.6 0.85", style="rounded"];
	54[label = "fasttree_proteins", color = "0.56 0.6 0.85", style="rounded"];
	55[label = "pangolin", color = "0.51 0.6 0.85", style="rounded"];
	2 -> 1
	4 -> 3
	5 -> 4
	6 -> 5
	9 -> 5
	7 -> 6
	8 -> 7
	2 -> 8
	10 -> 9
	8 -> 10
	8 -> 11
	13 -> 11
	11 -> 12
	14 -> 13
	15 -> 14
	15 -> 17
	15 -> 19
	38 -> 19
	52 -> 19
	12 -> 19
	11 -> 19
	45 -> 19
	37 -> 19
	40 -> 19
	46 -> 19
	23 -> 19
	44 -> 19
	51 -> 19
	49 -> 19
	24 -> 19
	43 -> 19
	1 -> 19
	20 -> 19
	42 -> 19
	41 -> 19
	53 -> 19
	55 -> 19
	0 -> 19
	16 -> 19
	17 -> 19
	54 -> 19
	39 -> 19
	3 -> 19
	21 -> 20
	23 -> 21
	22 -> 21
	14 -> 22
	8 -> 22
	25 -> 24
	23 -> 25
	26 -> 25
	3 -> 26
	27 -> 26
	28 -> 27
	29 -> 28
	30 -> 29
	36 -> 29
	31 -> 30
	32 -> 31
	33 -> 32
	14 -> 33
	13 -> 33
	34 -> 33
	14 -> 34
	35 -> 34
	14 -> 35
	13 -> 36
	21 -> 37
	21 -> 38
	40 -> 39
	12 -> 40
	26 -> 40
	40 -> 41
	40 -> 42
	39 -> 43
	40 -> 44
	39 -> 45
	47 -> 46
	48 -> 47
	49 -> 48
	50 -> 49
	40 -> 50
	48 -> 51
	12 -> 51
	51 -> 52
	52 -> 53
	52 -> 54
	18 -> 55
	40 -> 55
}            
