# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_disruptive_inframe_deletion	variants_effect_disruptive_inframe_insertion	variants_effect_downstream_gene_variant	variants_effect_frameshift_variant	variants_effect_missense_variant	variants_effect_stop_gained	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	Gene_26244_26471	QHD43418.1	protein_coding	0	0	1	51	0	0	11	0	1	0	0	40
M	Gene_26522_27190	QHD43419.1	protein_coding	0	0	3	49	0	0	8	0	3	0	0	41
N	Gene_28273_29532	QHD43423.2	protein_coding	1	0	3	25	1	0	1	1	2	0	0	24
ORF10	Gene_29557_29673	QHI42199.1	protein_coding	0	0	1	16	0	0	0	0	1	0	0	16
ORF3a	Gene_25392_26219	QHD43417.1	protein_coding	0	1	1	50	0	0	12	0	1	0	1	38
ORF6	Gene_27201_27386	QHD43420.1	protein_coding	0	1	0	46	0	0	7	0	0	0	1	39
ORF7a	Gene_27393_27758	QHD43421.1	protein_coding	0	0	0	45	0	0	7	0	0	0	0	38
ORF8	Gene_27893_28258	QHD43422.1	protein_coding	0	0	0	38	0	0	6	0	0	0	0	32
S	Gene_21562_25383	QHD43416.1	protein_coding	0	2	36	20	3	1	14	0	33	0	2	6
orf1ab	Gene_265_21554	QHD43415.1	protein_coding	4	9	20	43	2	0	42	4	19	1	9	1
