digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "raw_fastqc_pe", color = "0.21 0.6 0.85", style="rounded"];
	1[label = "trimmed_fastqc_pe", color = "0.35 0.6 0.85", style="rounded"];
	2[label = "trimme_reads_PE", color = "0.56 0.6 0.85", style="rounded"];
	3[label = "mask_regions_consensus_snippy", color = "0.41 0.6 0.85", style="rounded"];
	4[label = "get_masked_consensus_snippy", color = "0.61 0.6 0.85", style="rounded"];
	5[label = "msa_masker_snippy", color = "0.11 0.6 0.85", style="rounded"];
	6[label = "align_mafft_snippy", color = "0.52 0.6 0.85", style="rounded"];
	7[label = "create_align_file_snippy", color = "0.62 0.6 0.85", style="rounded"];
	8[label = "snippy_pe", color = "0.06 0.6 0.85", style="rounded"];
	9[label = "snippy_split_depth", color = "0.23 0.6 0.85", style="rounded"];
	10[label = "snippy_unzip_depth", color = "0.60 0.6 0.85", style="rounded"];
	11[label = "getCoverage", color = "0.55 0.6 0.85", style="rounded"];
	12[label = "mergeCoverage", color = "0.43 0.6 0.85", style="rounded"];
	13[label = "abricate_pangolin", color = "0.17 0.6 0.85", style="rounded"];
	14[label = "all", color = "0.29 0.6 0.85", style="rounded"];
	15[label = "snpeff_concat", color = "0.18 0.6 0.85", style="rounded"];
	16[label = "snpeff", color = "0.28 0.6 0.85", style="rounded"];
	17[label = "freebayes", color = "0.57 0.6 0.85", style="rounded"];
	18[label = "prepare_snpeff", color = "0.07 0.6 0.85", style="rounded"];
	19[label = "variant_validated", color = "0.53 0.6 0.85", style="rounded"];
	20[label = "snpeff_sample", color = "0.25 0.6 0.85", style="rounded"];
	21[label = "makeproject", color = "0.58 0.6 0.85", style="rounded"];
	22[label = "snpeff_concat_indels", color = "0.16 0.6 0.85", style="rounded"];
	23[label = "proportions_iSNVs_graph", color = "0.31 0.6 0.85", style="rounded"];
	24[label = "mafft", color = "0.63 0.6 0.85", style="rounded"];
	25[label = "assemble_consensus", color = "0.31 0.6 0.85", style="rounded"];
	26[label = "seqret_all_nt", color = "0.40 0.6 0.85", style="rounded"];
	27[label = "seqret_all_consensus", color = "0.15 0.6 0.85", style="rounded"];
	28[label = "alignment_nt_All_seqret", color = "0.45 0.6 0.85", style="rounded"];
	29[label = "seqret_all_nt_only_90", color = "0.44 0.6 0.85", style="rounded"];
	30[label = "fasttree", color = "0.46 0.6 0.85", style="rounded"];
	31[label = "cp_Alignment_nt_tree", color = "0.59 0.6 0.85", style="rounded"];
	32[label = "fasttree_nt", color = "0.05 0.6 0.85", style="rounded"];
	33[label = "mafft_nt", color = "0.34 0.6 0.85", style="rounded"];
	34[label = "create_segments", color = "0.06 0.6 0.85", style="rounded"];
	35[label = "mafft_pre_aa", color = "0.33 0.6 0.85", style="rounded"];
	36[label = "translate", color = "0.14 0.6 0.85", style="rounded"];
	37[label = "mafft_proteins", color = "0.26 0.6 0.85", style="rounded"];
	38[label = "seqret_alignment_aa_gene", color = "0.09 0.6 0.85", style="rounded"];
	39[label = "fasttree_proteins", color = "0.04 0.6 0.85", style="rounded"];
	40[label = "pangolin", color = "0.27 0.6 0.85", style="rounded"];
	2 -> 1
	4 -> 3
	5 -> 4
	9 -> 5
	6 -> 5
	7 -> 6
	8 -> 7
	2 -> 8
	10 -> 9
	8 -> 10
	8 -> 11
	11 -> 12
	39 -> 14
	18 -> 14
	34 -> 14
	38 -> 14
	36 -> 14
	27 -> 14
	22 -> 14
	15 -> 14
	0 -> 14
	37 -> 14
	40 -> 14
	25 -> 14
	23 -> 14
	1 -> 14
	26 -> 14
	3 -> 14
	12 -> 14
	29 -> 14
	30 -> 14
	28 -> 14
	19 -> 14
	11 -> 14
	31 -> 14
	24 -> 14
	16 -> 15
	18 -> 16
	17 -> 16
	8 -> 17
	20 -> 19
	18 -> 20
	21 -> 20
	3 -> 21
	16 -> 22
	16 -> 23
	25 -> 24
	12 -> 25
	21 -> 25
	25 -> 26
	25 -> 27
	24 -> 28
	25 -> 29
	24 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	25 -> 35
	33 -> 36
	12 -> 36
	36 -> 37
	37 -> 38
	37 -> 39
	13 -> 40
	25 -> 40
}            
