PASS	Basic Statistics	ERR10039719_2.fastq.gz
PASS	Per base sequence quality	ERR10039719_2.fastq.gz
PASS	Per tile sequence quality	ERR10039719_2.fastq.gz
PASS	Per sequence quality scores	ERR10039719_2.fastq.gz
WARN	Per base sequence content	ERR10039719_2.fastq.gz
PASS	Per sequence GC content	ERR10039719_2.fastq.gz
PASS	Per base N content	ERR10039719_2.fastq.gz
WARN	Sequence Length Distribution	ERR10039719_2.fastq.gz
FAIL	Sequence Duplication Levels	ERR10039719_2.fastq.gz
WARN	Overrepresented sequences	ERR10039719_2.fastq.gz
PASS	Adapter Content	ERR10039719_2.fastq.gz
